[Render]
VSync=Off
; possible values: Off, On
Shadow=Off
; possible values: Off, Stencil, Map

[Views]
OneViewActive=On
; possible values: Off, On

[Setup]
ShowSplash=On
; possible values: Off, On

[Sound]
Sound=On
; possible values: Off, On
